# HorusWebErp

./: HorusWebErp.csproj  HorusWebErp.sln  Program.cs  Startup.cs
Controllers/: AgendasController.cs  ConsultasController.cs  HomeController.cs  PetsController.cs  ServicosController.cs  TabelasController.cs
DataSet/: dsMateriais.Designer.cs  dsMateriais.xsd  dsMateriais.xss  rptOS.Designer.cs  rptOS.xsd  rptOS.xss
Modelos/: CategoriasModel.cs  ClienteModel.cs  CnpjModel.cs  Endereco.cs  EquipamenotosModel.cs  EquipamentosModel.cs  EspecieModel.cs  GruposModel.cs  KardexModel.cs  Login.cs  OrdemServicoModel.cs  OsHorasModel.cs  PedidosModel.cs  PetsModel.cs  ProdutosModel.cs  ProdutosValorModel.cs  ProfissionaisModel.cs  Publicas.cs  RacasModel.cs  SubCategoriaModel.cs  UnidadesMedidasModel.cs  VeiculosModel.cs
Models/: ErrorViewModel.cs
Models/Consultas/: Pedidos.cs
Models/Login/: LoginModel.cs
Models/Pets/: Especie.cs  Pets.cs  Racas.cs
Models/Servicos/: Servicos.cs
Models/Tabelas/: Categorias.cs  Clientes.cs  Grupos.cs  Produtos.cs  Profissionais.cs  Unidades.cs  Veiculos.cs
Models/Uteis/: Utilitarios.cs
Properties/: launchSettings.json
Utilitarios/: DAL.cs  Procedures.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Login.cshtml  LoginPadrao.cshtml
Views/Servicos/: DetalhesEquipamento.cshtml  DetalhesOS.cshtml  Equipamentos.cshtml  ErroSite.cshtml  HorasTrabalhadas.cshtml  HorasTrabalhadaserro.cshtml  IncluirEquipamento.cshtml  IncluirMateriais.cshtml  InclusaoOS.cshtml  ItensOS.cshtml  OrdensDeServico.cshtml  TabelaClientes.cshtml  TabelaVeiculos.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout - Copia.cshtml  _Layout.cshtml  _Layoutold.cshtml
Views/Tabelas/: DetalhesEntidade.cshtml  DetalhesGrupo.cshtml  DetalhesProduto.cshtml  DetalhesProfissional.cshtml  DetalhesUnidade.cshtml  Entidades.cshtml  EntradaEstoque.cshtml  ExcluirEntidade.cshtml  ExclusaoProfissional.cshtml  Grupos.cshtml  IncluirEntidade.cshtml  IncluirGrupo.cshtml  IncluirUnidade.cshtml  InclusaoProfissional.cshtml  NovoProduto.cshtml  Produtos.cshtml  Profissionais.cshtml  TabelaCategoria.cshtml  TabelaProdutos.cshtml  TabelaSubCategoria.cshtml  TabelaUnidadesMedidas.cshtml  UnidadesMedida.cshtml
config/: config.json
wwwroot/Relatorios/: rptOrdemServico.rdlc
wwwroot/css/: main.css  site.css
wwwroot/js/: Procedures.js
